# DVDStoreApplication

./: 001-GettingSetUp.docx  002-BuildDVDStoreDatabase.docx  2024-04-22-VSExtensionsList.vsext  DVDSTore-NLog Create Scripts.sql  DVDStoreApp.sln  DVDStoreApplication.sln  README.md  extensions.vsext  libman.json
DVDStore.ConsoleApp/: Program.cs
DVDStore.DAL/: DVDStore.DAL.csproj  DVDStore.DAL.sln  DVDStore.tt  DVDStore.txt  DVDStoreAudit.txt
DVDStore.DAL.LiveDbTests/: DVDStore.DAL.LiveDbTests.csproj  GlobalSuppressions.cs  RealLocalMsSqlDbUnitTests.cs
DVDStore.DAL.MockedUnitTests/: BasicDVDStoreUnitTest.cs  DVDStore.DAL.MockedUnitTests.csproj  FilmRepositoryTests.cs  FilmsCatalogControllerTests.cs  InMemoryDVDStoreUnitTest.cs  RealLocalMsSqlDbUnitTests.cs
DVDStore.DAL/Context/: DVDStoreDbContext.cs  DVDStoreDbContextFactory.cs  FakeDVDStoreDbContext.cs  FakeDbSet.cs  IDVDStoreDbContext.cs
DVDStore.DAL/Maps/: ActorMap.cs  AddressMap.cs  CategoryMap.cs  CityMap.cs  CountryMap.cs  CustomerMap.cs  CustomerlistMap.cs  FilmMap.cs  FilmRevMap.cs  FilmactorMap.cs  FilmcategoryMap.cs  FilmlistMap.cs  FilmtextMap.cs  InventoryMap.cs  LanguageMap.cs  LogMap.cs  NLogMap.cs  PaymentMap.cs  RentalMap.cs  SalesbyfilmcategoryMap.cs  SalesbystoreMap.cs  StaffMap.cs  StafflistMap.cs  StoreMap.cs  TempActorFilmListingMap.cs
DVDStore.DAL/Models/: Actor.cs  Address.cs  Category.cs  City.cs  Country.cs  Customer.cs  Customerlist.cs  Film.cs  FilmRev.cs  Filmactor.cs  Filmcategory.cs  Filmlist.cs  Filmtext.cs  Inventory.cs  Language.cs  Log.cs  NLog.cs  Payment.cs  Rental.cs  Salesbyfilmcategory.cs  Salesbystore.cs  Staff.cs  Stafflist.cs  Store.cs  TempActorFilmListing.cs  UspGetDatabaseStatisticsReturnModel.cs  UspGetListOfTitlesByCategoryReturnModel.cs
DVDStore.Web/: DVDStore.Web.csproj  Program.cs  appsettings.json
DVDStore.Web.MVC/: DVDStore.Web.MVC.csproj  GlobalSuppressions.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json  libman.json  nlog.Developmentconfig.bak  nlog.Testconfig.bak  nlog.config
DVDStore.Web.MVC/Areas/Admin/Controllers/: AdminController.cs
DVDStore.Web.MVC/Areas/Admin/Views/Admin/: Index.cshtml
DVDStore.Web.MVC/Areas/FilmCatalog/Common/: FilmCatalogResourceParameters.cs
DVDStore.Web.MVC/Areas/FilmCatalog/Controllers/: FilmsCatalogController.cs
DVDStore.Web.MVC/Areas/FilmCatalog/Models/: DetailsFilmModel.cs  EditFilmViewModel.cs  FilmViewModel.cs  FilmsPagedModel.cs  FilmsPropertyMapper.cs
DVDStore.Web.MVC/Areas/FilmCatalog/Repositories/: FilmRepository.cs  IFilmRepository.cs
DVDStore.Web.MVC/Areas/FilmCatalog/Views/FilmsCatalog/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ViewImports.cshtml
DVDStore.Web.MVC/Areas/Identity/Data/: ApplicationUser.cs  SecurityDbContext.cs
DVDStore.Web.MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DVDStore.Web.MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
DVDStore.Web.MVC/Areas/Identity/Services/: IdentityDataInitializer.cs
DVDStore.Web.MVC/Areas/Security/Common/: UsersResourceParameters.cs
DVDStore.Web.MVC/Areas/Security/Controllers/: UserController.cs
DVDStore.Web.MVC/Areas/Security/Models/: DetailsUserModel.cs  EditUserViewModel.cs  IUsersPropertyMapper.cs  UsersPagedModel.cs  UsersPropertyMapper.cs
DVDStore.Web.MVC/Areas/Security/Repositories/: 3README.RepositoryNotes.txt  IRoleRepository.cs  ISecurityUnitOfWork.cs  IUserRepository.cs  RoleRepository.cs  SecurityUnitOfWork.cs  UserRepository.cs
DVDStore.Web.MVC/Areas/Security/Views/User/: Details.cshtml  Edit.cshtml  Index.cshtml  delete.cshtml
DVDStore.Web.MVC/Areas/Store/Common/: StoreResourceParameters.cs
DVDStore.Web.MVC/Areas/Store/Controllers/: StoreController.cs
DVDStore.Web.MVC/Areas/Store/Models/: FilmlistPropertyMapper.cs  FilmlistViewModel.cs  StorePagedModel.cs
DVDStore.Web.MVC/Areas/Store/Repositories/: FilmlistRepository.cs  IFilmlistRepository.cs
DVDStore.Web.MVC/Areas/Store/Views/Store/: Index.cshtml  _ViewImports.cshtml
DVDStore.Web.MVC/Common/Exceptions/: IntentionalException.cs  PropertyMappingException.cs
DVDStore.Web.MVC/Common/Extensions/: ArrayModelBinder.cs  DateTimeOffsetExtensions.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  ObjectExtensions.cs
DVDStore.Web.MVC/Common/InduceProblems/: ProblematicCode.cs
DVDStore.Web.MVC/Common/Paging/: IPagedList.cs  PagedList.cs
DVDStore.Web.MVC/Common/PropertyMapping/: IPropertyMapper.cs  IPropertyMapping.cs  PropertyMapping.cs  PropertyMappingValue.cs
DVDStore.Web.MVC/Common/ResourceParameters/: ResourceParametersBase.cs
DVDStore.Web.MVC/Controllers/: HomeController.cs
DVDStore.Web.MVC/Migrations/SqlServerMigrations/: 20240509011325_InitialCreate.Designer.cs  20240509011325_InitialCreate.cs  SecurityDbContextModelSnapshot.cs
DVDStore.Web.MVC/Models/: ErrorViewModel.cs
DVDStore.Web.MVC/Properties/: launchSettings.json
DVDStore.Web.MVC/Views/: _ViewImports.cshtml
DVDStore.Web.MVC/Views/Home/: Index.cshtml
DVDStore.Web.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DVDStore.Web.MVC/wwwroot/js/: site.js
DVDStore.Web.MVC/wwwroot/lib/bootstrap/: package-lock.json
DVDStore.Web/Controllers/: HomeController.cs
DVDStore.Web/Data/: ApplicationDbContext.cs
DVDStore.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DVDStore.Web/Models/: ErrorViewModel.cs
DVDStore.Web/Properties/: launchSettings.json
DVDStore.Web/Views/: _ViewImports.cshtml
DVDStore.Web/Views/Shared/: _Layout.cshtml
(+17 files in other folders)
